# moodle-xml-parser

./: .dockerignore  160as.xml  Dockerfile  README.md  docker-compose.yaml  pom.xml  questions.xml
src/main/java/com/progmasters/: Adapter1.java  CDataAdapter.java  CdataCharacterEscapeHandler.java  Main.java
src/main/java/com/progmasters/controller/: XmlParserController.java
src/main/java/com/progmasters/controller/dto/: Resource.java
src/main/java/com/progmasters/excel/: ExcelLoader.java  ExcelRow.java
src/main/java/com/progmasters/mypackage/: Answer.java  ObjectFactory.java  Question.java  Questiontext.java  Quiz.java  Tags.java  Text.java  jaxb.index  moodle.xsd
src/main/java/com/progmasters/quiz/: Answer.java  ObjectFactory.java  Question.java  Questiontext.java  Quiz.java  Tags.java  Text.java
src/main/java/com/progmasters/service/: XmlParser.java
src/main/java/com/progmasters/service/xmlParserDeps/: Adapter1.java  CDataAdapter.java  CdataCharacterEscapeHandler.java
src/main/java/com/progmasters/service/xmlParserDeps/excel/: ExcelLoader.java  ExcelRow.java
src/main/java/com/progmasters/service/xmlParserDeps/quiz/: Answer.java  ObjectFactory.java  Question.java  Questiontext.java  Quiz.java  Tags.java  Text.java
src/main/java/mypackage/: ObjectFactory.java  Quiz.java  moodle.xsd  moodle1.xsd
src/main/resources/: moodle.xsd  moodle.xsd.xml  questions.xlsx  questions_nemet _v2.xlsx
src/main/resources/static/: index.html  sablon.xlsx
